{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "eslint-import-resolver-alias": {
        "extensions": [".ts", ".js", ".jsx", ".json"]
      }
    }
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "semi": "error",
    "comma-dangle": ["error", "never"],
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-tag-spacing": "off",
    "react/jsx-closing-tag-location": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-indent": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-no-target-blank": "off",
    "react/forbid-prop-types": "off",
    "no-plusplus": "off",
    "object-curly-newline": "off",
    "import/prefer-default-export": "off",
    "arrow-parens": ["error", "as-needed"],
    "curly": ["error", "all"],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
    "no-restricted-imports": ["error", {
      "patterns": ["*index"]
    }],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "labelComponents": [],
        "labelAttributes": [],
        "controlComponents": [],
        "assert": "htmlFor",
        "depth": 25
      }
    ]
  }
}
